# ms-doacoes

back/ms-doacao/: docker-compose.yml  pom.xml
back/ms-doacao/src/main/java/com/hackathon/br/: Application.java
back/ms-doacao/src/main/java/com/hackathon/br/config/: RestTemplateConfig.java  SpringDocOpenApiConfig.java  SpringTimeZoneConfig.java
back/ms-doacao/src/main/java/com/hackathon/br/entity/: Doacao.java
back/ms-doacao/src/main/java/com/hackathon/br/exceptions/: EntityNotFoundException.java  ExternalServiceException.java  PasswordInvalidException.java
back/ms-doacao/src/main/java/com/hackathon/br/repository/: DoacaoRepository.java
back/ms-doacao/src/main/java/com/hackathon/br/service/: DoacaoService.java
back/ms-doacao/src/main/java/com/hackathon/br/web/controller/: DoacaoController.java
back/ms-doacao/src/main/java/com/hackathon/br/web/dtos/: DoacaoCreateDTO.java  DoacaoResponseDTO.java
back/ms-doacao/src/main/java/com/hackathon/br/web/dtos/mapper/: DoacaoMapper.java
back/ms-doacao/src/main/java/com/hackathon/br/web/exceptionhandler/: ApiExceptionHandler.java  ErrorMessage.java
back/ms-doacao/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
back/ms-doacao/src/test/java/com/hackathon/br/: DemoApplicationTests.java
back/ms-pessoa/: ms-pessoa.sln
back/ms-pessoa/ms-pessoa-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ms-pessoa-api.csproj
back/ms-pessoa/ms-pessoa-api/Controllers/: LoginController.cs  PessoaController.cs  WeatherForecastController.cs
back/ms-pessoa/ms-pessoa-api/Properties/: launchSettings.json
back/ms-pessoa/ms-pessoa-domain/: ms-pessoa-domain.csproj
back/ms-pessoa/ms-pessoa-domain/Domains/: PessoaDomain.cs
back/ms-pessoa/ms-pessoa-domain/Dtos/Login/: AlterarSenhaReqDto.cs  AlterarSenhaResDto.cs  LoginReqDto.cs  LoginResDto.cs
back/ms-pessoa/ms-pessoa-domain/Dtos/Pessoa/: CadastraPessoaReqDto.cs  CadastraPessoaResDto.cs  ResetarSenhaReqDto.cs
back/ms-pessoa/ms-pessoa-domain/Interfaces/Services/: ILoginService.cs  IPessoaService.cs
back/ms-pessoa/ms-pessoa-domain/Services/: LoginService.cs  PessoaService.cs
back/ms-pessoa/ms-pessoa-infra/: ms-pessoa-infra.csproj
back/ms-pessoa/ms-pessoa-infra/Contexts/: MsPessoaContexto.cs
back/ms-pessoa/ms-pessoa-infra/Entity/: Pessoa.cs
back/ms-pessoa/ms-pessoa-infra/Helpers/: QueryResult.cs
back/ms-pessoa/ms-pessoa-infra/Interfaces/Repositories/: IPessoaRepository.cs  IRepository.cs
back/ms-pessoa/ms-pessoa-infra/Migrations/: 20240629163745_Initial.Designer.cs  20240629163745_Initial.cs  MsPessoaContextoModelSnapshot.cs
back/ms-pessoa/ms-pessoa-infra/Repositories/: PessoaRepository.cs  Repository.cs
back/ms-pessoa/ms-pessoa-unit-test/: PessoaServiceTest.cs  ms-pessoa-unit-test.csproj
back/ms-pessoa/ms-pessoa-unit-test/Mock/: AlterarSenhaAsyncReqMock.cs  CadastraPessoaAsyncReqMock.cs  PessoaMock.cs
back/ms-pessoa/ms-pessoa-unit-teste/: Class1.cs  ms-pessoa-unit-teste.csproj
