spring.application.name=hackathon-ms

# Perfil Active
spring.profiles.active=${APP_PROFILE:test}

# JPA - Show SQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# Configura porta e prefixo dos endpoints
server.servlet.context-path=/api
server.port=8085

# Springdoc OpenApi & Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.hackathon.br.web.controller

# API
hackathon.api.url=https://hackathon.marjosports.com.br/hackathon
hackathon.api.key=HACKATON_UNIESP_MARJO_2024

# Secret
jwt.secret=9Iehk6wRMT88B6RZlu7wJv4JL6ypeOwAv81F9V7xQAzPGRrKiWA5NSu2C62VkmCn681L7C